InternetRadio/MainPage.xaml

<Page
    x:Class="InternetRadio.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InternetRadio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <NavigationView x:Name="MainNavigationView"
                        
                    IsSettingsVisible="False"
                    OpenPaneLength="180"
                        
                    IsBackEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="World"
                                Content="Radio Directory"
                                TabIndex="0"
                                Tag="NewMoviesPage"
                                IsSelected="True"/>
                <NavigationViewItem Icon="Favorite"
                                Content="Favorites"
                                TabIndex="2"
                                Tag="MoviesWatchlistPage" />
            </NavigationView.MenuItems>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Frame x:Name="ContentFrame"
                       Grid.Row="0"/>
                <MediaPlayerElement x:Name="mediaPlayerElement"                                    
                                    Grid.Row="1"
                                    Width="200"
                                    HorizontalAlignment="Stretch"
                                    AreTransportControlsEnabled="True" Height="50" VerticalAlignment="Bottom">
                    <MediaPlayerElement.TransportControls>
                        <MediaTransportControls IsSeekEnabled="False"
                                                Height="50"
                                                HorizontalContentAlignment="Center"
                                                IsSeekBarVisible="False"
                                                IsZoomButtonVisible="False"
                                                IsFullWindowButtonVisible="False" />
                    </MediaPlayerElement.TransportControls>
                </MediaPlayerElement>
            </Grid>
        </NavigationView>
    </Grid>
</Page>
