InternetRadio/Controls/RadioStationsGrid.xaml

<UserControl
    x:Class="InternetRadio.Controls.RadioStationsGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InternetRadio.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:InternetRadio.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <GridView ItemsSource="{x:Bind Radios, Mode=OneWay}"
              >
        <GridView.ItemTemplate>
            <DataTemplate x:DataType="models:Radio">
                <StackPanel Spacing="10"
                            Margin="10"
                            Width="150">
                    <controls:ImageEx Source="{x:Bind Icon, Mode=OneWay}" 
                                      Background="LightGray"
                                      Width="150"
                                      Height="150"/>
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" 
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap" 
                               HorizontalTextAlignment="Center"/>
                    <StackPanel Orientation="Horizontal"
                                Spacing="5"
                                HorizontalAlignment="Center">
                        <Button>
                            <SymbolIcon Symbol="Play"/>
                        </Button>
                        <Button>
                            <SymbolIcon Symbol="Favorite" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </GridView.ItemTemplate>
        <GridView.ItemsPanel>
            <ItemsPanelTemplate>
                <controls:WrapPanel HorizontalAlignment="Center" />
            </ItemsPanelTemplate>
        </GridView.ItemsPanel>
    </GridView>
</UserControl>
