InternetRadio/Views/RadioDirectoryPage.xaml

<Page
    x:Class="InternetRadio.Views.RadioDirectoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InternetRadio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:InternetRadio.Models"
    xmlns:controls="using:InternetRadio.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    Spacing="10">
            <TextBlock Text="Country:"
                       VerticalAlignment="Center"/>
            <ComboBox Width="200"
                      ItemsSource="{x:Bind ViewModel.Countries, Mode=OneWay}" 
                      SelectedItem="{x:Bind ViewModel.SelectedCountry, Mode=TwoWay}"
                      SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="models:Country">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                            <TextBlock Text=" (" />
                            <TextBlock Text="{x:Bind StationCount, Mode=OneWay}" />
                            <TextBlock Text=")" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <controls:RadioStationsGrid Radios="{x:Bind ViewModel.Radios, Mode=OneWay}"
                                    SelectedRadio="{x:Bind ViewModel.SelectedRadio, Mode=OneWay}"
                                    Grid.Row="1"/>
    </Grid>
</Page>
